<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>0E0W</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,500,700&display=swap" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
  <script type="text/javascript">
    //中国石油
    var arr1_kaipan=[5.94, 6.29, 6.30, 6.10, 6.05, 6.15, 5.63, 5.78, 6.15, 5.62, 5.53, 5.26, 5.24, 5.16, 5.10,5.02,5.03,5.02,4.92, 4.96, 4.84, 4.78, 4.67, 
              4.61, 4.54, 4.49, 4.39, 4.43, 4.50, 4.51, 4.59, 4.54, 4.60, 4.61, 4.57, 4.53, 4.51, 4.57, 4.57, 4.58, 4.60, 4.65, 4.64, 4.67, 4.65, 4.65, 
              4.71, 4.74, 4.75, 4.70, 4.65, 4.81, 4.82, 4.80, 4.95, 4.93, 5.05, 5.02, 5.05, 5.11, 5.24, 5.21, 5.35, 5.31, 5.25, 5.22, 5.48, 5.40, 5.38, 
              5.38, 5.20, 5.20, 5.15, 5.25, 5.33, 5.21, 4.93, 4.85, 4.76, 4.73, 4.73, 4.71, 4.76, 4.73, 4.63, 4.66, 4.67, 4.67, 4.71, 4.67, 4.71, 4.62, 
              4.71,4.85, 4.71, 4.68, 4.64, 4.69, 4.56, 4.55, 4.47, 4.38, 4.28, 4.25, 4.18, 4.14, 4.17, 4.17, 4.17, 4.24, 4.26, 4.28, 4.31, 4.27, 4.27, 
              4.25, 4.28, 4.27, 4.25, 4.26, 4.24, 4.27, 4.30, 4.30, 4.29, 4.31, 4.31, 4.29, 4.30, 4.29, 4.35, 4.31, 4.32, 4.43, 4.45, 4.49, 4.43, 4.46, 
              4.42, 4.46, 4.48, 4.53, 4.39, 4.32, 4.28, 4.34, 4.39, 4.37, 4.43, 4.48, 4.51, 4.34, 4.34, 4.43, 4.16, 4.12, 4.10, 4.10, 4.11, 4.11, 4.09, 
              4.09, 4.13, 4.14, 4.16, 4.14, 4.18, 4.25, 4.25, 4.27, 4.25, 4.25, 4.35, 4.33,4.31, 4.21, 4.29, 4.25, 4.25, 4.20, 4.17, 4.15, 4.13, 4.12, 
              4.14, 4.17, 4.15, 4.16, 4.14, 4.23, 4.26, 4.21, 4.16, 4.15, 4.18, 4.20, 4.22, 4.18, 4.21, 4.24, 4.29, 4.30, 4.31, 4.29, 4.28, 4.31, 4.29, 
              4.31, 4.38, 4.31, 4.24, 4.23, 4.25, 4.26, 4.26, 4.19, 4.21, 4.26, 4.20, 4.23, 4.15, 4.12, 4.12, 4.12, 4.07, 4.06, 4.08, 4.07, 4.09, 4.09, 
              4.11, 4.10, 4.10, 4.10, 4.10, 4.11, 4.11, 4.10, 4.14, 4.17, 4.13, 4.12, 4.09, 4.11, 4.09, 4.10, 4.10, 4.14, 4.16, 4.28];
    var arr1_shoupan=[6.01,6.04, 6.49, 6.21, 5.97, 5.99, 6.11, 5.70, 5.95, 5.99, 5.71, 5.50, 5.19, 5.27, 5.16, 5.13, 5.01, 5.05, 4.96, 4.93, 
              4.94, 4.86, 4.73, 4.65, 4.61, 4.51, 4.43, 4.40, 4.44, 4.54, 4.53, 4.60, 4.55, 4.60, 4.61, 4.55, 4.54, 4.55, 4.56, 4.61, 
              4.58, 4.67, 4.68, 4.64, 4.65, 4.70, 4.63, 4.71, 4.74, 4.68, 4.70, 4.74, 4.82, 4.86, 4.88, 4.95, 4.93, 4.99, 4.99, 5.12, 
              5.25, 5.19, 5.23, 5.24, 5.29, 5.24, 5.35, 5.41, 5.39, 5.38, 5.38, 5.11, 5.15, 5.23, 5.31, 5.23, 5.19, 4.91, 4.89, 4.72, 
              4.75, 4.69, 4.75, 4.71, 4.71, 4.62, 4.67, 4.64, 4.68, 4.72, 4.62, 4.69, 4.66, 4.80, 4.87, 4.66, 4.65, 4.69, 4.69, 4.56, 
              4.58, 4.44, 4.38, 4.25, 4.20, 4.17, 4.14, 4.17, 4.17, 4.17, 4.23, 4.27, 4.29, 4.31, 4.27, 4.25, 4.25, 4.28, 4.27, 4.26,
              4.27, 4.25, 4.28, 4.28, 4.30, 4.30, 4.30, 4.29, 4.28, 4.27, 4.32, 4.36, 4.32, 4.41, 4.44, 4.47, 4.51, 4.45, 4.44, 4.39,
              4.47, 4.51, 4.42, 4.33, 4.31, 4.27, 4.37, 4.36, 4.43, 4.36, 4.48, 4.45, 4.32, 4.38, 4.20, 4.17, 4.12, 4.09, 4.09, 4.09,
              4.09, 4.08, 4.09, 4.13, 4.15, 4.16, 4.15, 4.18, 4.25, 4.27, 4.26, 4.25, 4.28, 4.33, 4.36, 4.31, 4.22, 4.29, 4.25, 4.25, 
              4.18, 4.19, 4.15, 4.13, 4.13, 4.14, 4.17, 4.16, 4.14, 4.14, 4.25, 4.26, 4.22, 4.15, 4.15, 4.19, 4.22, 4.19, 4.18, 4.21, 
              4.24, 4.29, 4.30, 4.30, 4.30, 4.31, 4.30, 4.29, 4.31, 4.33, 4.31, 4.24, 4.24, 4.26, 4.28, 4.25, 4.18, 4.22, 4.27, 4.20, 
              4.18, 4.13, 4.12, 4.11, 4.12, 4.06, 4.07, 4.05, 4.09, 4.10, 4.11, 4.12, 4.10, 4.11, 4.10, 4.11, 4.11, 4.11, 4.11, 4.15, 
              4.18, 4.13, 4.11, 4.09, 4.10, 4.09, 4.10, 4.11, 4.14, 4.25 ];
    //宝钢股份
    var arr2_kaipan=[8.69, 9.20, 9.33, 9.61, 10.18, 10.46, 10.28, 10.92, 11.22, 10.97, 11.72, 11.15, 11.28, 10.51, 10.69, 10.17, 10.05, 10.32,
              10.21, 10.20, 9.67, 9.40, 	8.82, 8.54, 8.42, 8.36, 8.43, 8.30, 8.19, 8.29, 8.43, 8.27, 8.16, 	8.04, 8.02, 7.81, 7.42, 7.32, 7.34, 7.21, 
              7.19, 7.60, 7.23, 7.28, 7.30, 7.80, 8.13, 8.18, 7.61, 7.69, 7.73, 8.07, 8.06, 7.57, 7.64, 7.65, 7.75, 7.54, 7.65, 7.46, 7.53, 7.61, 7.61,
              7.67, 7.63, 7.63, 7.66, 7.67, 7.49, 7.14, 7.10, 7.08, 7.04, 7.69, 7.76, 8.01, 8.00, 8.02, 7.88, 7.70, 7.88, 7.81, 7.82, 7.89, 7.78, 7.90,
              8.00, 7.78, 7.64, 7.73, 7.77, 7.73, 7.59, 8.11, 8.15, 8.06, 8.21, 8.60, 8.80,8.90, 9.19, 9.17, 8.85, 8.67, 8.88, 8.51, 8.50, 8.76, 8.27, 
              8.12, 8.36, 8.14, 8.20, 8.21, 8.26, 8.19, 8.27, 8.66, 8.67, 8.48, 8.19, 8.24, 8.34, 8.08, 8.30, 8.15, 8.21, 8.02, 7.91, 8.45, 8.88, 9.15,
              8.72, 8.77, 8.76, 8.94, 9.20, 9.05, 8.30, 8.32, 8.01, 8.20, 8.22, 8.58, 8.16, 8.19, 7.60, 7.47, 7.67, 7.91, 8.09, 7.45, 7.08, 7.00, 6.91, 
              6.80, 6.68, 6.64, 6.59, 6.47, 6.54, 	6.54, 6.80, 6.90, 7.05, 6.80, 6.60,6.77, 6.75, 6.59, 6.29, 6.26, 6.75, 6.45, 	 6.30, 6.25, 6.58, 
              6.39, 6.02, 5.90, 6.09, 5.96, 5.95, 5.91, 6.01, 6.04, 5.92, 6.04 ,5.92, 6.23, 6.24, 6.10, 5.89, 5.92, 5.97, 6.05, 6.22, 6.00, 5.99, 5.99,
              6.07, 6.17, 6.41, 6.35, 6.29, 6.32, 6.36, 6.39, 6.59, 6.42, 6.49, 6.30, 6.31, 6.32, 6.51, 6.38, 6.30, 6.38, 6.42, 6.57, 6.31, 6.11, 5.80,
              5.59, 5.58, 5.34, 5.48, 5.42, 5.43, 5.35, 5.35, 5.20, 5.19, 5.17, 5.31, 5.22, 5.04, 5.00, 5.04, 5.07, 5.05, 5.03, 4.97, 4.94, 4.93, 4.92,
              4.98, 5.05, 5.08, 5.14];
    var arr2_shoupan=[ 8.70, 8.61, 9.23, 9.25, 9.61, 10.35, 10.46,10.45, 11.01, 11.03, 11.04, 11.84, 11.24, 11.42,10.53, 10.84, 10.24, 10.05, 10.40, 10.25, 
              10.19, 9.64, 9.10, 8.93, 8.53, 8.40, 8.33, 8.39, 8.41, 8.36, 8.30, 8.47, 8.25, 8.29, 8.05, 7.93, 7.75, 7.46, 7.35, 7.38, 7.16, 7.30, 7.92, 
              7.23, 7.17, 7.37, 7.76, 8.09, 8.06, 7.66, 7.62, 7.86, 7.98, 8.05, 7.51, 7.64, 7.65, 7.70, 7.58, 7.59 ,7.45 ,7.50 ,7.63, 7.73, 7.64, 7.57, 
              7.65, 7.67, 7.64, 7.49, 7.15, 7.13, 7.00, 7.35, 7.69, 7.78, 8.02, 7.94, 7.94, 7.88, 7.73, 7.90, 7.84, 7.78, 7.95, 7.88, 7.86, 7.87, 7.76, 
              7.74, 7.73, 7.88, 7.76, 7.90, 8.16,8.09,8.13,8.20,8.79,8.78, 9.19, 9.03, 9.01, 8.63, 8.69, 8.80, 8.54, 8.66, 8.64, 8.29, 8.07, 8.42, 8.23, 
              8.27, 8.24, 8.26, 8.21, 8.40, 8.66, 8.61, 8.50, 8.23, 8.18, 8.43, 8.08, 8.19, 8.21, 8.14, 7.92, 8.03, 8.54, 8.96, 9.02, 8.92, 8.68, 8.95,
              9.13, 9.07,8.87, 8.30, 8.49, 8.03, 7.93, 8.60, 8.74, 7.99, 8.04, 7.52, 7.75, 7.54, 7.94, 8.00, 7.28, 7.15, 6.81, 6.93, 6.84, 6.67, 6.65, 
              6.65, 6.51, 6.58, 6.56, 6.79, 6.98, 7.03, 6.83, 6.65, 6.81, 6.82, 6.21, 6.29, 6.35, 6.84, 6.50, 6.35, 6.29, 6.56, 6.36, 5.95, 5.94, 6.09, 
              5.95, 5.97, 5.88, 5.99, 6.06, 5.94, 6.03, 5.93, 6.20, 6.23, 6.12, 5.88, 5.91, 5.96, 6.11, 6.16, 5.92, 5.97, 5.96, 6.07, 6.20, 6.47, 6.30, 
              6.21, 6.32, 6.38, 6.38, 6.52, 6.39, 6.49, 6.29, 6.31, 6.36, 6.54, 6.35, 6.39, 6.39, 6.45, 6.54, 6.19, 6.12, 5.75, 5.59, 5.55, 5.34, 5.52,
              5.46, 5.43, 5.35, 5.33, 5.20, 5.21, 5.14, 5.30, 5.21, 5.01, 5.00, 5.04, 5.09, 5.05, 4.99, 4.96, 4.95, 4.92, 4.92, 5.00, 5.03, 5.11];
    //工商银行
    var arr3_kaipan=[4.68,4.65,4.62,4.63,4.64,4.65,4.65,4.68,4.68,4.7,4.76,4.78,4.75,4.76,4.74,4.73,4.7,4.69,
                    4.68,4.61,4.59,4.63,4.61,4.62,4.64,4.63,4.64,4.64,4.66,4.61,4.61,4.61,4.63,4.63,4.57,4.55,
                    4.52,4.55,4.55,4.58,4.59,4.58,4.62,4.67,4.61,4.66,4.69,4.71,4.7,4.72,4.71,4.73,4.75,4.71,
                    4.75,4.77,4.87,4.89,4.94,4.95,4.96,5.23,5.21,5.17,5.18,5.18,5.23,5.19,5.14,5.16,5.16,5.17,
                    5.17,5.17,5.16,5.18,5.2,5.19,5.19,5.17,5.18,5.16,5.19,5.18,5.21,5.25,5.26,5.26,5.25,5.19,
                    5.17,5.21,5.2,5.25,5.27,5.26,5.24,5.25,5.22,5.24,5.21,5.12,5.11,5.21,5.2,5.24,5.26,5.31,
                    5.31,5.38,5.38,5.43,5.44,5.43,5.43,5.51,5.48,5.42,5.44,5.46,5.42,5.42,5.5,5.51,5.47,5.46,
                    5.37,5.37,5.41,5.37,5.4,5.32,5.49,5.52,5.58,5.56,5.45,5.47,5.45,5.44,5.57,5.58,5.43,5.43,
                    5.28,5.35,5.36,5.39,5.29,5.37,5.35,5.25,5.22,5.33,5.24,5.14,5.18,5.07,5.04,5.09,5.14,5.08,
                    5.03,5.05,5.04,5.03,5.03,5.12,5.16,5.18,5.14,5.13,5.1,5.05,5.03,4.99,5,5,4.97,4.96,4.99,
                    4.97,4.95,4.97,4.97,4.96,4.96,4.96,4.94,4.99,5.01,5.01,5,5.01,5.05,5.07,5.06,5.1,5.14,5.19,
                    5.29,5.38,5.45,5.44,5.31,5.46,5.11,5.04,5.08,5.07,5.01,5.05,5.02,5,4.98,4.97,5.01,5.06,
                    5.01,5.01,4.97,4.95,4.97,4.97,4.95,4.92,4.96,4.98,5.02,5.01,5.06,5.05,5.05,4.98,5.01,4.99,
                    4.92,4.92,4.92,4.95,4.92,4.94,4.92,4.94,4.9,4.9,4.91,4.93,4.95,4.97];
    var arr3_shoupan=[4.66,4.68,4.66,4.63,4.64,4.66,4.63,4.7,4.68,4.68,4.71,4.77,4.79,4.75,4.77,4.75,4.73,4.73,4.69,4.68,4.62,4.58,4.64,
                      4.62,4.63,4.63,4.63,4.66,4.64,4.67,4.62,4.62,4.61,4.63,4.65,4.56,4.55,4.53,4.54,4.55,4.58,4.6,4.59,4.62,4.67,4.62,
                      4.67,4.7,4.71,4.69,4.71,4.73,4.74,4.75,4.71,4.75,4.77,4.85,4.89,4.94,4.95,5.2,5.25,5.26,5.17,5.17,5.18,5.23,5.2,5.14,
                      5.16,5.15,5.18,5.18,5.17,5.16,5.19,5.2,5.19,5.2,5.17,5.17,5.15,5.19,5.18,5.21,5.27,5.26,5.26,5.26,5.19,5.17,5.23,5.21,
                      5.26,5.27,5.28,5.24,5.26,5.23,5.25,5.22,5.12,5.13,5.22,5.2,5.24,5.27,5.29,5.33,5.37,5.39,5.44,5.43,5.45,5.45,5.51,
                      5.48,5.42,5.44,5.45,5.42,5.42,5.5,5.54,5.48,5.46,5.35,5.36,5.41,5.4,5.42,5.36,5.48,5.53,5.6,5.55,5.44,5.48,5.4,5.46,
                      5.53,5.57,5.45,5.45,5.29,5.34,5.37,5.44,5.3,5.38,5.37,5.24,5.24,5.25,5.15,5.16,5.18,5.07,5.04,5.09,5.14,5.09,5.03,
                      5.07,5.03,5.05,5.04,5.13,5.15,5.2,5.14,5.15,5.08,5.06,5.02,4.99,5,5,4.97,4.97,5.01,4.99,4.96,4.98,4.97,4.97,4.96,4.96,
                      4.94,5,5,5.03,5,5.01,5.05,5.08,5.06,5.1,5.12,5.19,5.31,5.38,5.45,5.47,5.32,5.39,5.09,5.04,5.05,5.07,5.03,5.04,5.03,
                      5,4.98,4.96,5.01,5.07,5.02,4.98,4.96,4.95,4.95,4.95,4.94,4.92,4.96,5,5.03,5.02,5.06,5.06,5.05,4.98,5.02,4.99,4.93,
                      4.92,4.92,4.96,4.91,4.92,4.91,4.94,4.89,4.9,4.92,4.93,4.96];
    //中国铝业
    var arr4_kaipan=[ 8.10 	,  8.40 	,  7.95 	,  8.80 	,  9.61 	, 	 10.05, 9.45 	, 	 9.30 , 9.63 	,  9.22 	, 	 9.85 , 	 
                    9.82, 	 9.54 , 8.99 	, 8.33 	, 8.18 	, 8.00 	, 7.87 	, 7.59 	, 7.70 	, 7.55 	, 7.36 	, 7.27 	, 6.72 	, 6.24 	,
                     6.00 	, 5.91 	, 5.81 	, 5.90 	, 5.96 	, 6.07 	, 6.38 	, 6.18 	, 5.94 	, 5.82 	, 5.70 	, 5.56 	, 5.48 	, 5.57 	
                     , 5.50 	, 5.78 	, 5.88 	, 5.69 	, 5.68 	, 5.42 	, 6.33 	, 6.33 	, 6.22 	, 5.84 	, 5.75 	, 5.61 	, 5.98 	, 5.55 	,
                      5.46 	, 5.74 	, 5.79 	, 6.05 	,  5.29 	, 5.36 	, 5.24 	, 5.40 	, 5.25 	, 5.08 	, 5.29 	, 5.25 	, 5.33 	, 5.39 	,
                       5.19 	, 5.20 	, 4.90 	, 4.90 	, 4.84 	, 4.69 	, 4.78 	, 5.00 	, 5.44 	, 5.25 	, 5.16 	, 5.08 	, 5.14 	, 5.20 	, 
                       5.10 	, 5.20 	, 5.30 	, 5.18 	, 5.35 	, 5.45 	, 5.25 	, 5.31 	, 5.21 	, 5.20 	, 5.13 	, 4.99 	, 5.33 	, 5.48 	, 
                       5.29 	, 5.32 	, 5.60 	, 5.64 	, 5.53 	, 5.40 	, 5.03 	, 4.68 	, 4.52 	, 4.44 	, 4.40 	, 4.43 	, 4.30 	, 4.26 	, 
                       4.27 	, 4.17 	, 4.20 	, 4.20 	, 4.32 	, 4.19 	, 4.19 	, 4.08 	, 4.20 	, 4.20 	, 3.92 	, 3.79 	, 3.82, 3.83 	, 3.79 
                       , 3.76 	, 3.82 	, 3.87 	, 3.76 	, 3.71 	, 3.83 	, 4.16 	, 4.17 	, 4.15 	, 4.40 	, 4.34 	, 4.57 	, 4.54 	, 4.48 	,
                        4.05 	, 4.03 	, 4.06 	, 4.17 	, 4.10 	, 4.37 	, 4.26 	, 4.32 	, 4.30 	, 4.22 	, 4.51 	, 4.33 	, 4.38 	,  4.17 	,
                         3.95 	, 3.90 	, 3.55 	, 3.50 	, 3.33 	, 3.31 	, 3.30 	, 3.26 	, 3.26 	, 3.20 	, 3.25 	, 3.29 	, 3.39 	, 3.45 	,
                          3.51 	, 3.64 	, 3.52 	, 3.45 	, 3.57 	, 3.55 	, 3.58 	, 3.61 	, 3.62 	, 3.57 	, 3.86 	, 3.98 	, 3.71 	, 3.80 	, 
                          3.76 	, 3.62 	, 3.62 	, 3.56 	, 3.70 	, 3.70 	, 3.56 	, 3.60 	, 3.50 	, 3.67 	, 3.76 	, 3.85 	, 3.61 	, 3.64 	, 
                          3.66 	, 3.63 	, 3.88 	, 3.80 	, 3.86 	, 3.91 	, 4.00 	, 3.87 	, 4.06 	, 4.18 	, 4.06 	, 4.07 	, 4.09, 4.05 	, 
                          4.13 	, 3.85 	,  3.61 	, 3.37 	, 3.45 	, 3.35 	, 3.42 	, 3.30 	, 3.29 	, 3.31 	, 3.28 	,3.29 	,3.09 	,3.03 
                          	,3.02 	, 3.03 	, 2.92 	, 2.87 	, 2.93 	,  2.91 	,  2.93 	, 2.95 	, 2.95 	, 2.96 	, 2.99 	, 2.98, 3.02, 2.97
                             ,	 2.97, 3.02 	,  3.04 	,3.00 ,	 2.95 ,	 2.94 	, 2.95, 2.95 	, 2.97 	, 3.00 	,3.05 	,3.07 	,3.12,3.11 ];
    var arr4_shoupan=[7.55,7.75,7.92,8.4,7.99,8.87,9.36,9.8,9.54,9.57,9.35,9.66,10.23,9.3,9.4,8.98,8.29,7.96,7.59,7.88,7.48,7.8,
                      7.62,7.25,7.22,6.61,6.01,5.93,5.87,5.88,6.06,6.03,6.11,6.3,6.22,5.94,5.72,5.74,5.64,5.47,5.65,5.53,5.88,5.97,
                      5.64,5.43,5.65,6.19,6.28,6.17,5.81,5.67,5.82,5.82,5.59,5.49,5.77,5.74,5.86,5.33,5.36,5.37,5.37,5.14,5.11,5.3,
                      5.21,5.39,5.41,5.18,5.17,4.88,4.84,4.88,4.85,4.79,5.1,5.45,5.14,5.19,5.07,5.17,5.16,5.23,5.25,5.37,5.23,5.36,
                      5.28,5.25,5.34,5.22,5.34,5.18,5.28,5.45,5.37,5.28,5.31,5.85,5.78,5.78,5.25,4.88,4.44,4.54,4.4,4.44,4.38,4.28
                      ,4.26,4.21,4.23,4.25,4.23,4.32,4.17,4.14,4.09,4.25,4,3.9,3.81,3.81,3.83,3.77,3.82,3.83,3.8,3.74,3.7,3.94,4.15,
                      4.15,4.27,4.31,4.44,4.53,4.44,4.37,3.97,4.02,4.02,4.07,4.34,4.42,4.14,4.37,4.25,4.52,4.25,4.38,4.36,4.02,3.95,
                      3.59,3.56,3.46,3.32,3.28,3.33,3.26,3.27,3.2,3.24,3.33,3.39,3.48,3.53,3.68,3.52,3.46,3.59,3.55,3.56,3.65,3.64,
                      3.6,3.93,4,3.73,3.8,3.78,3.63,3.62,3.54,3.72,3.71,3.58,3.59,3.52,3.74,3.8,3.79,3.59,3.61,3.67,3.7,3.8,3.79,
                      3.86,3.89,3.99,3.95,4.18,4.09,4.13,4.07,4.07,4.08,4.12,3.87,3.62,3.38,3.46,3.35,3.45,3.31,3.28,3.33,3.28,3.29,
                      3.07,3.03,3,3.02,2.9,2.87,2.93,2.95,2.93,2.93,2.95,2.96,2.97,2.99,2.99,2.99,2.97,2.97,3.02,3.04,2.99,2.91,2.94,
                      2.94,2.95,2.96,3.02,3.05];
    //中国石化
    var arr5_kaipan=[4.46, 4.63,4.52,4.58, 4.66, 4.73, 4.41, 4.47, 4.83, 4.62, 4.70, 4.59, 4.63, 4.55, 4.46, 4.36, 4.36, 4.34, 4.26, 4.27, 4.18, 4.14, 
                    4.06, 4.05, 4.01, 4.02, 3.96, 3.96, 4.04, 4.02, 4.07, 4.00, 4.04, 4.05, 4.01, 3.99, 3.96, 4.00, 3.98, 3.97, 3.97, 3.98, 3.97, 4.00, 
                    4.02, 4.04, 4.07, 4.09, 4.07, 4.08, 4.02, 4.15, 4.16, 4.16, 4.22,4.19, 4.23, 4.20, 4.26, 4.28, 4.32, 4.31, 4.40, 4.37, 4.36, 4.36,
                    4.45, 4.43, 4.44, 4.43, 4.34, 4.37, 4.46, 4.58, 4.74, 4.70, 4.61, 4.57, 4.52, 4.50, 4.51, 4.50, 4.50, 4.49, 4.42, 4.45, 4.51, 4.45, 
                    4.41, 4.42, 4.38, 4.34, 4.38, 4.49, 4.45, 4.42, 4.41, 4.48, 4.44, 4.46, 4.42, 4.37, 4.33, 4.26, 4.27, 4.21, 4.21, 4.22, 4.26, 4.27, 
                    4.37, 4.42, 4.46, 4.38, 4.39, 4.34, 4.38, 4.39, 4.36, 4.34, 4.29, 4.30, 4.33, 4.32, 4.31, 4.32, 4.29, 4.21, 4.25, 4.21, 4.29, 4.27,
                    4.34, 4.45, 4.52, 4.58, 4.47, 4.50, 4.45, 4.49, 4.51, 4.59, 4.52, 4.46, 4.35, 4.51, 4.54, 4.51, 4.68, 4.72, 4.76, 4.41, 4.41, 4.45, 4.10, 
                    4.00, 3.97, 3.99, 3.96, 3.96, 3.98, 3.94, 3.98 ,4.01, 4.03, 4.01, 4.06, 4.15, 4.15, 4.20, 4.16, 4.20, 4.23, 4.21, 4.16, 4.06, 4.19, 
                    4.16, 4.11, 4.05, 4.01, 4.03, 4.00, 4.01, 3.99, 3.99, 3.99, 4.01, 3.99, 4.04, 4.09, 4.10, 4.06, 4.04, 4.04, 4.09, 4.10, 4.07, 4.09, 
                    4.11, 4.17, 4.20, 4.25, 4.22, 4.18, 4.27, 4.26, 4.23, 4.25, 4.20, 4.10, 4.12, 4.11, 4.10, 4.12, 4.03, 4.05, 4.12, 4.05, 4.10, 3.99, 
                    3.96, 3.96, 3.95, 3.92, 3.89, 3.89, 3.86, 3.88, 3.90, 3.91, 3.86, 3.92, 3.93, 3.92, 3.93, 3.92, 3.91, 3.93, 3.96, 3.94, 3.93, 3.90, 
                    3.90, 3.89, 3.90, 3.92, 3.93, 3.95, 3.96];
    var arr5_shoupan=[4.46 ,4.46 ,4.74 ,4.46 ,4.54 ,4.64 ,4.70 ,4.49 ,4.65 ,4.73 ,4.65 ,4.70 ,4.55 ,4.65 ,4.53 ,4.48 ,4.36 ,4.36 ,4.31 ,4.27 ,4.26 ,4.18 ,
                     4.10 ,4.07 ,4.04 ,4.00 ,3.98 ,3.96 ,3.95 ,4.08 ,4.04 ,4.08 ,4.00 ,4.05 ,4.04 ,4.00 ,4.00 ,3.97 ,3.99 ,4.00 ,3.98 ,4.00 ,3.99 ,3.98 ,3.98 ,
                     4.02 ,4.04 ,4.06 ,4.08 ,4.03 ,4.08 ,4.07 ,4.15 ,4.17 ,4.18 ,4.21 ,4.17 ,4.20 ,4.20 ,4.27 ,4.32 ,4.30 ,4.31 ,4.33 ,4.36 ,4.35 ,4.38 ,4.42 ,
                     4.42 ,4.44 ,4.43 ,4.29 ,4.37 ,4.49 ,4.70 ,4.68 ,4.66 ,4.58 ,4.60 ,4.50 ,4.53 ,4.49 ,4.52 ,4.49 ,4.47 ,4.42 ,4.47 ,4.47 ,4.47 ,4.43 ,4.39 ,
                     4.36 ,4.34 ,4.43 ,4.53 ,4.42 ,4.39 ,4.43 ,4.50 ,4.45 ,4.50 ,4.40 ,4.37 ,4.28 ,4.28 ,4.24 ,4.20 ,4.21 ,4.23 ,4.26 ,4.28 ,4.40 ,4.42 ,4.45 ,
                     4.37 ,4.35 ,4.33 ,4.39 ,4.39 ,4.36 ,4.36 ,4.29 ,4.32 ,4.30 ,4.33 ,4.32 ,4.29 ,4.24 ,4.23 ,4.22 ,4.26 ,4.29 ,4.26 ,4.44 ,4.46 ,4.55 ,4.61 ,
                     4.48 ,4.48 ,4.42 ,4.52 ,4.56 ,4.50 ,4.45 ,4.46 ,4.38 ,4.57 ,4.51 ,4.66 ,4.56 ,4.70 ,4.65 ,4.37 ,4.48 ,4.17 ,4.11 ,3.99 ,3.96 ,3.99 ,3.97 ,
                     3.94 ,3.95 ,3.95 ,3.98 ,4.03 ,4.03 ,4.02 ,4.07 ,4.16 ,4.16 ,4.17 ,4.16 ,4.24 ,4.23 ,4.22 ,4.15 ,4.06 ,4.19 ,4.12 ,4.11 ,4.02 ,4.03 ,4.03 ,
                     4.01 ,4.02 ,3.99 ,4.00 ,3.99 ,3.99 ,3.98 ,4.07 ,4.10 ,4.09 ,4.04 ,4.03 ,4.06 ,4.12 ,4.06 ,4.07 ,4.10 ,4.11 ,4.18 ,4.20 ,4.22 ,4.23 ,4.19 ,
                     4.28 ,4.26 ,4.23 ,4.19 ,4.20 ,4.09 ,4.12 ,4.11 ,4.12 ,4.10 ,4.02 ,4.06 ,4.12 ,4.04 ,4.01 ,3.98 ,3.96 ,3.93 ,3.95 ,3.91 ,3.90 ,3.89 ,3.88 ,
                     3.88 ,3.90 ,3.90 ,3.92 ,3.93 ,3.93 ,3.92 ,3.93 ,3.92 ,3.92 ,3.94 ,3.96 ,3.93 ,3.91 ,3.89 ,3.89 ,3.89 ,3.89 ,3.92 ,3.93 ,3.97 ];
    //中国平安
    var arr6_kaipan=[50.5,49.3,48.77,48.99,47.9,48.23,48.5,47.5,49.4,49.32,49.5,51.44,51.48,51.35,51.4,52,51.62,51.69,51.56,51.01,
                    49.78,50.2,52,51.05,51.5,51.92,52.3,53.01,53.11,55.59,54.02,54.69,54,54.28,55.73,55.73,54.85,53.2,53.45,53.51,54.3,53.88,53.5,
                    53.13,53.65,52.7,54.5,57.09,58.5,57.85,58.15,58.79,59.88,59.69,58.29,59.65,59.4,60.31,60.48,62.37,62.69,62.42,61.99,64.03,64.26
                    ,64.2,65.35,66.68,66.03,65.84,64.75,64.5,64.49,66,67.01,67.01,69.01,70.01,70.27,70.3,70.27,70.6,70.4,70.9,71.38,71.69,72.65
                     ,72.8,72.36,73.09,70.09,70,71,70,70.7,70.68,70.4,69.4,69.49,70,69.85,70.18,70.75,71.2,73.98,72.81,73,72.72,74.02,74.37,74.9
                    ,75.61,76.05,75.45,75.79,76.15,76.99,77.47,77.15,78.61,78.43,79.37,78.92,79.2,78.8,79.5,79.2,80,79.58,79.23,79.99,79.89,79.99,
                    81.2,82.3,85,85.3,85.36,86.51,83.9,84.62,85.5,85.2,85.49,86,82.7,84.84,86,85.8,84.52,83.5,82.52,84.25,82,81.5,77.9,78.56,79.73
                    ,80,78,77.74,79.28,79.1,80.9,82.2,82.98,84.5,83.7,85,85.36,87.12,87.58,87,85.94,88.4,88.8,83.88,86.2,86.22,85.87,84.29,84.5
                    ,86.91,85.59,85.2,84.95,83.45,83.6,85.3,84.22,87.04,87,88.8,86.96,86.6,86.99,86.65,88.5,88,88.5,90,92.78,92.05,92.79,93.38,
                    90.7,91,89.5,87.01,85.99,86.3,85,85.3,85.2,84.4,83.1,80.69,81.08,83.75,83.2,84.24,82.5,81.1,80.35,78.78,77.77,78.5,78.65,
                    78.08,80.51,81.78,83.6,82.12,82.52,81.75,81.75,82.67,81.8,81.4,81.5,80.67,78.35,77.27,76.9,78.49,77.59,77.86,78.19,79.5,79.7];
    var arr6_shoupan=[52.1,48.36,49.19,49.26,49,48.08,48.22,47.78,48.68,49.51,49.47,49.86,51.12,51.71,51.62,51.95,52.34,51.58
                      ,51.71,51.55,51.49,49.9,50.71,52,50.3,51.58,51.8,52.7,53.01,53.71,56.04,54.21,54.93,54.31,54.74,55.8,55.73,
                      55.12,53.67,54.2,53.6,54.24,54.01,53.67,53.25,53.11,52.67,54.5,57.64,58.54,58.08,58.46,59.35,59.7,59.98,57.91,
                      59.7,59.4,60.09,60.78,62.37,62.9,61.91,62.3,64.76,64.28,64.38,65.6,66.68,65.96,65.82,64.73,64.16,65.1,66.25,67,
                      67.07,69.4,70.01,70.3,70.41,70.28,70.85,70.68,70.87,71.13,71.8,72.97,72.9,72.38,72.46,69.94,70.05,70.72,69.97,
                      70.9,70.37,71.18,69.14,69.93,70.28,70.03,70.1,70.53,72.5,73.82,72.81,73.27,72.89,74.26,74.37,75.62,76,76.18,
                      75.7,75.81,77.15,76.56,77.16,77.16,78.63,78.45,79.03,78.88,79.2,78.7,79.37,79.13,80.01,79.2,79.01,80.05,79.82,
                      79.64,81.42,82.54,85.4,85.11,85.55,86.36,83.28,84.05,84.95,84.5,86.3,86.75,83.23,84.84,85.18,87.14,83.78,84.32,
                      83,84.2,82.38,79.25,78.13,78.57,79.72,79.62,76.54,78.18,79.27,79.08,80.92,83.04,83,84.88,83.8,84.44,85.2,86.8,
                      87.2,86.9,85.27,87.54,87.82,84.03,86.1,86.26,85.74,84.27,85.18,86.98,85.88,85.5,84.62,83.2,84.2,84.85,84.15,
                      87.05,87.79,88.98,86.84,86.3,87.69,86.1,87.68,87.87,88.05,90.38,92.19,91.87,92.85,93.38,90.03,90.1,89.15,87.25
                      ,85,86.22,84.54,85.42,85.37,84.03,83.1,80.34,82.27,83.52,83.2,82.98,81.3,80.94,79.5,79.16,77.23,77.83,78.66,
                      79.58,81.07,82.2,83.5,82.1,82.4,81.23,81.85,82,81.4,81.38,81.38,80.86,77.9,76.26,76.8,77.95,77.59,77.07,78.56
                      ,79.07];

    function selectArrKaipan(val4){
      switch(val4){
        case "中国石油":
            return arr1_kaipan;
            break;
        case "宝钢股份":
            return arr2_kaipan;
            break;
        case "工商银行":
          return  arr3_kaipan;
          break;
        case "中国铝业":
          return arr4_kaipan;
          break;
        case "中国石化":
          return arr5_kaipan;
          break;
        case "中国平安":
          return arr6_kaipan;
          break;
      }
    }

    function selectArrShoupan(val4){
      switch(val4){
        case "中国石油":
            return arr1_shoupan;
            break;
        case "宝钢股份":
            return arr2_shoupan;
            break;
        case "工商银行":
          return  arr3_shoupan;
          break;
        case "中国铝业":
          return arr4_shoupan;
          break;
        case "中国石化":
          return arr5_shoupan;
          break;
        case "中国平安":
          return arr6_shoupan;
          break;
      }
    }
    
    function selectKaipan(val4){
      switch(val4){
        case "中国石油":
            return 5.94;
            break;
        case "宝钢股份":
            return 8.69;
            break;
        case "工商银行":
          return  4.68;
          break;
        case "中国铝业":
          return 8.1;
          break;
        case "中国石化":
          return 4.46;
          break;
        case "中国平安":
          return 49.3;
          break;
      }
    }

    function selectShoupan(val4){
      switch(val4){
        case "中国石油":
            return 6.01;
            break;
        case "宝钢股份":
            return 8.7;
            break;
        case "工商银行":
          return  4.66;
          break;
        case "中国铝业":
          return 7.75;
          break;
        case "中国石化":
          return 4.46;
          break;
        case "中国平安":
          return 48.36;
          break;
      }
    }

    function select12214(val4){
    var arr = [];
    switch(val4){
    case "中国石油":{
        arr = [18803300,6519400,113604600];
        return arr;
      break;
    }
        
    case "宝钢股份":{
        arr = [2327200, 1215531, 16686409];
        return arr;
      break;
    }
    case "工商银行":{
        arr = [365227600,	4266800	,26019400];
        return arr;
      break;
    }
    case "中国铝业":{
        arr = [757374,	1585692,	11303234];
        return arr;
      break;
    }
    case "中国石化":{
        arr = [19048200	,3764900,	119855500];
        return arr;
      break;
    }
    case "中国平安":{
        arr = [55131900	,13075800,	55675700];
        return arr;
      break;
    }
    }
  }


    function func1(val1, val3,val4){//夏普比率
      var kaipan = selectKaipan(val4);
      var shoupan = selectShoupan(val4);
      var earning = (shoupan - kaipan)*val1/shoupan;
      var yearEarning = (earning/val1)/val3;
      var standarddiviation = func2(val3, val4);

      sharpratio = (yearEarning - 0.015)/standarddiviation;
      return sharpratio;
    }  
    

    function func2(val3,val4){//标准差
      var arr_1 = [];
      arr_1 = selectArrKaipan(val4);
      var arr_2 = [];
      arr_2 = selectArrShoupan(val4);
      var total= 0;
      var arr = [];
      for(var i =0; i<250;i++){
        var temp = arr_2[i] - arr_1[i];
        temp/=arr_1[i]*val3;
        arr.push(temp);
        total += temp;
      }
      var average = total/250;
      var varance = 0;
      for(var j=0;j<250;j++){
        varance+= (arr[j]-average)*(arr[j]-average);
      }
      var standarddiviation = Math.sqrt(varance);
      return standarddiviation;
    }


    function func3(val1,val4){//阿尔法系数
    var kaipan = selectKaipan(val4);
    var shoupan = selectShoupan(val4);
    var exceedearning = val1/kaipan*(shoupan - kaipan) - val1*0.015;
    var expectedearning = func4(val4) * val1/kaipan * (1 - shoupan)/shoupan;
    var alpha = exceedearning - expectedearning;
    return alpha;
  }
  
  function func4(val4){//贝塔系数
    var arr_1 = [];
    arr_1 = selectArrKaipan(val4);
    var arr_2 = [];
    arr_2 = selectArrShoupan(val4);
    var arr1 = [];
    var total1 = 0;
    var arr2 = [];
    var total2 =0;
    for(var i=0; i<250;i++){
        var temp = (arr_2[i]-arr_1[i])/arr_1[i];
        arr1.push(temp);
        total1 += temp;
        arr2.push(1-arr_2[i]);
        total2 +=1-arr_2[i];
    }

    var average1 = total1/250;
    var average2 = total2/250;
    var covariance = 0;
    var variance1 = 0;
    var variance2 = 0;
    var variance3 = 0;
    var variance4 = 0;
    for(var j=0; j<250;j++){
        variance1 += arr1[j]*arr1[j];
        variance2 += arr2[j]*arr2[j];
        variance3 += (arr1[j]+arr2[j])*(arr1[j]+arr2[j]);
        variance4 += arr1[j]+arr2[j];
    }

    variance1 = variance1/250 - average1*average1;
    variance2 = variance2/250 - average2*average2;
    covariance = variance3/250 - (variance4/250)*(variance4/250)-variance1-variance2;
    return covariance/(variance2*2);
  }

  function func5(val1,val4){//回测收益
    var kaipan = selectKaipan(val4);
    var shoupan = selectShoupan(val4);
    var earning = val1 / kaipan * (shoupan - kaipan);
    var huiCeEarning = earning / val1;
    return huiCeEarning;
  }

  function func6(val3,val4){//回测年化收益
    var kaipan = selectKaipan(val4);
    var shoupan = selectShoupan(val4);
    var earningratio = (shoupan - kaipan) / kaipan;
    var yearlyHuiCeEarning = Math.pow(1+earningratio, 243 / (val3*365)) -1;
    return yearlyHuiCeEarning;
  }

function func7(val1,val3,val4){//基准收益率
    var arr = [];
    arr = select12214(val4);
    var i1 = Math.max(0.015, arr[2]/(arr[0] + arr[1]));
    var rate = 0;
    switch(val3){
      case(1):rate = 0.02025;
          break;
      case(2):rate = 0.02815;
          break;
      case(3):rate = 0.0366;
          break;
      case(4):rate=0.03515;
          break;
      case(5):rate = 0.03515;
          break;
    }
    var futureValue = val1 * Math.pow(1+rate, val3);
    var i2 = Math.abs(futureValue - val1)/futureValue;
    var baseEarningsRatio = (i1+1) * (i2+1) * (0.67+1) - 1;
    return baseEarningsRatio;
  }

  function func8(val1,val3,val4){//基准年化收益
    var annualYeild =func7(val1,val3,val4);
    var annualizedReturn = val1*annualYeild;
    return annualizedReturn;
  }


    function func9(val4){//累计净值
      switch(val4){
        case("宝钢股份"):
            return 8.57;
        case("工商银行"):
            return 7.67;
        case("中国石油"):
            return 6.84;
        case("中国石化"):
            return 6.16;
        case("中国平安"):
            return 43.32;
        case("中国铝业"):
            return 3.11;
      }
    }

  
function func10(val4){//日胜率
    var dayWinRate = 0;
    var arr_1 = [];
    arr_1 = selectArrKaipan(val4);
    var arr_2 = [];
    arr_2 = selectArrShoupan(val4);

    for(var i=0; i<243; i++){
      if(arr_2[i] >= arr_1[i])
        dayWinRate++;
    }
    return dayWinRate/243;
  }

  function func11(val4){//月胜率
    var arr_1 = [];
    arr_1 = selectArrKaipan(val4);
    var arr_2 = [];
    arr_2 = selectArrShoupan(val4);
    var monthWinRate = 0;
    for(var i=0; i<243; i=i+20){
      if(arr_2[i] >= arr_1[i])
        monthWinRate++;
    }
    monthWinRate /= 12;
    return monthWinRate;
  }


   
function func12(val1, val3, val4){//索提诺比率
    var arr_1 = [];
    arr_1 = selectArrKaipan(val4);
    var arr_2 = [];
    arr_2 = selectArrShoupan(val4);

    var earning = (arr_2[0] - arr_1[0])*val1/arr_2[0];
    var yearEarning = (earning/val1)/val3;

    var mean = 0;
    for(var k=0; k<250;k++){
        mean += arr_2[k];
    }
    mean /= 250;
    var j = 0;
    for(var i=1; i<250; i++){
      if(arr_2[i] < arr_2[i-1]){
        j += (arr_2[i] - mean) * (arr_2[i] - mean);
      }
    }
    var downStandarddiviation = Math.sqrt(j / 250);
    var Sortino = (yearEarning - 0.015) / downStandarddiviation;
    return Sortino;    
  }

  function func13(val3,val4){//年化波动率
    var yearlyVolatility = func2(val3, val4);
    return yearlyVolatility;
  }

  function func14(val4){//最大回撤率
    var arr_2 = [];
    arr_2 = selectArrShoupan(val4);
    var arr_3 = [];
    arr_3.push(0);

    for( var j=1;j <250 ;j++){
        var temp = arr_2[j] - arr_2[j-1];
        arr_3.push(-temp);
    }

    var sum = 0;
    var dropdown = sum;
    var highestpoint1 = 0;
    var highestpoint = 0;
    //如果当前一个加上后一个的数字为大于0就将其带上，并和后面的数字下相加是否最大，并动态的保存当前最大的
    //如果是小于零的就将其区间移动到下一处
    for (var i = 1; i < 250; i++) {
        if (sum > 0) {
            sum += arr_3[i];
        }else{
            sum = arr_3[i];
            highestpoint1 = i;
        }

        //维护最大的数
        if(dropdown < sum){
            dropdown = sum;
            highestpoint = highestpoint1;
        }
    }
    dropdown /= arr_2[highestpoint];
    return dropdown;
}

function func15(val4){
        var arr_1 = [];
        arr_1 = selectArrKaipan(val4);
        var arr_2 = [];
        arr_2 = selectArrShoupan(val4);
        var arr = [];
    
        for(var i=0; i<250; i++){
            if(i == 249){
                arr.push(0);
            }else{
                var temp = (arr_2[i]-arr_2[i+1])/arr_2[i+1] - (arr_2[i]-arr_1[i])/arr_1[i];
                arr.push(temp);
            }
        }
        var average = 0;
        for(var j=0; j<250; j++){
            average += arr[j];
        }
        average = average/250;
    
        var TE = 0;
        for(var k=0; k<250;k++){
            TE += (arr[k]-average)*(arr[k]-average);
        }
        return Math.sqrt(TE/249);
    }


    function Print(){
      var val1=document.getElementById("inputAddress1").value;  
      var val2=document.getElementById("inputAddress2").value;
      var val3=document.getElementById("inputAddress3").value;
      var val4=document.getElementById("inputAddress4").value;
      var sharpratio = func1(val1,val3,val4);
      var standarddiviation = func2(val3,val4);
      var alpha = func3(val1,val4);
      var beta = func4(val4);
      var huiCeEarning = func5(val1,val4);
      var yearlyHuiCeEarning = func6(val3,val4);
      var baseEarningsRatio = func7(val1,val3,val4);
      var annualizedReturn = func8(val1,val3,val4);
      var netvalue = func9(val4);
      var dayWinRate = func10(val4);
      var monthWinRate = func11(val4);
      var sortino = func12(val1,val3,val4);
      var yearlyVolatility = func13(val3,val4);
      var dropdown = func14(val4);
      var TE = func15(val4);

      alert("夏普比率（衡量每承受一单位风险，会产生多少的超额收益） = " + sharpratio.toFixed(4) +"\n"+"标准差（反映基金回报率的波动幅度大小） = "+ standarddiviation.toFixed(4) +"\n"+"α系数（基金实际收益与预期收益之间的差额） = " + alpha.toFixed(4) +"\n"+ "β系数（衡量本基金收益的波动性强弱，相对于其他大部分基金而言） = " + beta .toFixed(4)+ "\n"+ 
            "回测收益（当日总收益率） = " + huiCeEarning.toFixed(4) +"\n"+"回测年化收益（以年为单位的收益率） = "+ yearlyHuiCeEarning.toFixed(4) +"\n"+"基准收益率（考虑到通货膨胀的，与银行定期存款相比的收益率） = "+ baseEarningsRatio .toFixed(4)+ "\n"+
            "基准年化收益（以年为单位的，与本金正相关的基准收益） = " + annualizedReturn.toFixed(4) +"\n"+"累计净值（每股累计分红+当前每股价值与发行价之差） = " + netvalue.toFixed(4) +"\n"+ "日胜率（近一年来基金价格上升的天数比率） = " + dayWinRate .toFixed(4) +"\n"+"月胜率（近一年来基金价格上升的月份数比率） = " + monthWinRate.toFixed(4) +"\n"+
            "索提诺比率（反映基金回报率的波动性，只计算其下降时的波动） = " + sortino .toFixed(4) +"\n"+ "年化波动率（以年为单位的，基金收益率的波动性） = " + yearlyVolatility .toFixed(4) +"\n"+ "最大回撤率（近一年来本基金的最高点到最低点的差） = " + dropdown.toFixed(4) +"\n"+ "年化跟踪误差（基金的风险评估） = " + TE.toFixed(4)
       );
      var comment = "";
     
      if(sharpratio >0 || standarddiviation < 0.1 || beta < 1 || sortino < 1 || yearlyVolatility < 0.1 || dropdown < 0.5 || TE < 0.01)
        comment += "价格波动小，相对其他基金而言风险更小，更加稳健，";
      else{
        comment += "价格波动大，相对其他基金而言风险更大，要谨慎考虑投资，";
      }
      if(alpha > 0 || huiCeEarning > 0 || yearlyHuiCeEarning > 0 || baseEarningsRatio > 0 || annualizedReturn > 0 || dayWinRate > 0.5 || monthWinRate > 0)
        comment += "目前基金价格上涨可能性大，可以尝试投资。";
      else{
        comment += "目前基金价格下降可能性大，建议持续观察价格走向。";
      }
      
      alert(comment);
    }
  </script>
 
</head>

<body>
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container">
          <div class="fk_width" id="">
            <div class="custom_menu-btn">
              <button onclick="openNav()">
                <span class="s-1"> </span>
                <span class="s-2"> </span>
                <span class="s-3"> </span>
              </button>
            </div>
            <div id="myNav" class="overlay">
              <div class="overlay-content">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="package.html">Packages</a>
                <a href="testimonial.html">Testimonial</a>
              </div>
            </div>
          </div>
          <a class="navbar-brand" href="index.html">
            <img src="images/logo.png" alt="" />
          </a>
          <div class="user_option">
            <a href="#">
              <img src="images/user-icon.png" alt="" />
            </a>
            <form class="form-inline my-2 my-lg-0  mb-3 mb-lg-0">
              <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
            </form>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->

    <!-- slider section -->
    <section class=" slider_section position-relative">
      <div class="detail-box">
        <div class="row">
          <div class="col-md-8 col-lg-6 mx-auto">
            <h1>
              帮你赚钱计算器
            </h1>
            <p>
              一路扬帆起航,赚钱成为日常！
            </p>
            <div>
              <a href="#">
                Start Now
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="img-box">
        <div class="play_btn">
          <a href="#">
            <img src="images/play.png" alt="" />
          </a>
        </div>
        <img src="images/slider-img.png" class="slider-img" alt="" />
      </div>
    </section>
    <!-- end slider section -->
  </div>


  <!-- book section -->

  <section class="book_section ">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="heading_container">
            <h2>
              开始你的赚钱之旅吧！
            </h2>
            <p>
              请选择以下热门基金同时输入您的本金和预期收益率。
            </p>
          </div>
          <from>
            <div>
              <div class="col-md-4 col-lg-4 mx-auto">
                <label for="inputAddress1">输入本金:</label>
                <input type="number" name="inputAddress1" id="inputAddress1" class="form-control" placeholder="比如:10000"><br>
                
              </div>
              <div class="col-md-4 col-lg-4 mx-auto">
                <label for="inputAddress2">预期收益率:</label>
                <input type="number" name="inputAddress2" id="inputAddress2" class="form-control" placeholder="比如:0.15"><br>
              </div>
              <div class="col-md-4 col-lg-4 mx-auto">
                <label for="inputAddress3">输入预期投资年限:</label>
                <input type="number" name="inputAddress3" id="inputAddress3" class="form-control" placeholder="比如:1"><br>
                
              </div>
              <from name="Myform">
              <div class="d-flex justify-content-center">
                <label for="基金">选择热门基金:</label>
                  <select name="inputAddress4" id="inputAddress4">
                  <option value="中国石油">中国石油</option>
                  <option value="宝钢股份">宝钢股份</option>
                  <option value="工商银行">工商银行</option>
                  <option value="中国铝业">中国铝业</option>
                  <option value="中国石化">中国石化</option>
                  <option value="中国平安">中国平安</option>
                  </select>
              </div>
              </from>
              <p></p>
              <center><button onclick="Print()">提交</button></center>
            </div>
          </from>
        </div>
      </div>
    </div>
  </section>


  <section class="about_section layout_padding">
    <div class="img-box">
      <img src="images/about-img.png" class="slider-img" alt="" />
    </div>
  </section>



  <!-- about section -->
  <section class="client_section ">
    <div class="container">
      <div class="heading_container">
        <h2>
          关于我们
        </h2>
        <p>
          计算机科学与技术0E0W小组
        </p>
      </div>
    </div>
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="container">
            <div class="client_container ">
              <div class="client_box b-1">
                <div class="client-id">
                  <div class="img-box">
                    <img src="images/producer-2.jpg" alt="" />
                  </div>
                  <div class="name">
                    <h5>
                      韩羽颀
                    </h5>
                    <p>
                      组员1
                    </p>
                  </div>
                </div>
                <div class="detail">
                  <p>
                    邮箱:1261907491@qq.com &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>                                                                
                    微信:sjbhwan<br>
                    电话:13114017524
                  </p>
                  <div>
                    <div class="arrow_img">
                    </div>
                  </div>
                </div>
              </div>
              <div class="client_box b2">
                <div class="client-id">
                  <div class="img-box">
                    <img src="images/producer-1.jpg" alt="" />
                  </div>
                  <div class="name">
                    <h5>
                      石念娟
                    </h5>
                    <p>
                      组员2
                    </p>

                  </div>
                </div>
                <div class="detail">
                  <p>
                    邮箱:2953628601@qq.com&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
                    微信:s2953628601<br>
                    电话:13415742174
                  </p>
                  <div>
                    <div class="arrow_img">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end about section -->

</body>

</html>